{
  "name": "@dorkodu/luckt",
  "version": "0.0.1",
  "description": "Luckt - lightweight and predictable state management pattern + library for web apps",
  "keywords": [],
  "author": "Berk Cambaz",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "npx rimraf ./lib/**/*",
    "compile": "npx rollup --c",
    "build": "run-s clean compile",
    "dev": "npx rollup --c --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorkodu/luckt.git"
  },
  "bugs": {
    "url": "https://github.com/dorkodu/luckt/issues"
  },
  "homepage": "https://github.com/dorkodu/luckt#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.10",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.4"
  }
}